DATABASE_URL=mongodb+srv://rahimm:pxrQTp3TAE5v1QDU@cluster0.kxsicwa.mongodb.net/recipe-site?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=515107520444-hg0v47hfpf16e9thgdtnjr39aphejccr.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks